<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@1.5.4/dist/datepicker.js"></script> -->
    <script src="./opt.js"></script>
    <title>Document</title>
    <style>
        /* .container {
            width: 100%;
            background-color: blanchedalmond;
            display: flex;
            justify-content: space-between;
        }

        .cont_1,
        .cont_2,
        .cont_3 {
            height: 100px;
            background-color: aqua;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 50%;
            height: 50%;
        }
        #tasks{
            height: 500px;
            width: 100%;
            padding: 50px;
        } */
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: gray;
        }

        .container {
            width: 100%;
            height: 80%;
            /* top: 50%;
    left: 50%;   */
            background: white;
            /* border: 20px solid transparent; */
            border-radius: 10px;
            /* width: 450px; */
            /* position: absolute; */
            height: 100px;
            /* transform: translate(-50%,-50%); */
        }

        #newtask {
            position: relative;
            padding: 30px 20px;
            display: flex;
            gap: 50px;
        }

        #newtask input {
            width: 75%;
            height: 45px;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
        }

        #newtask input:focus {
            outline: none;
            border-color: #0d75ec;
        }

        #newtask button {
            position: relative;
            float: right;
            font-weight: 500;
            font-size: 16px;
            background-color: #0d75ec;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            width: 20%;
            height: 45px;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        #tasks {
            border-radius: 10px;
            width: 100%;
            position: relative;
            background-color: #ffffff;
            padding: 30px 20px;
            margin-top: 10px;
        }

        .task {
            border-radius: 5px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #939697;
            cursor: pointer;
            background-color: #c5e1e6;
            height: 50px;
            margin-bottom: 8px;
            padding: 5px 10px;
            display: flex;
        }

        .task span {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
        }

        .task button {
            background-color: #6583e5;
            color: #ffffff;
            border: none;
            cursor: pointer;
            outline: none;
            height: 100%;
            width: 40px;
            border-radius: 5px;
        }

        #taskname {
            width: 50%;
        }

        #newfilter {
            background-color: white;
            border-radius: 10px;
            position: relative;
            padding: 30px 20px;
            display: flex;
            gap: 50px;
        }

        #newfilter input {
            width: 75%;
            height: 45px;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            border: 2px solid #d1d3d4;
        }

        #newfilter input:focus {
            outline: none;
            border-color: #0d75ec;
        }

        #newfilter button {
            position: relative;
            float: right;
            font-weight: 500;
            font-size: 16px;
            background-color: #0d75ec;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
            width: 20%;
            height: 45px;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="cont_1"><input type="date" id="dateInput"></div>
        <div class="cont_2 "> <input type="text" id="fname" name="fname"></div>
        <div class="cont_3"><input type="submit" value="submit" id="push"></div>
    </div>
    <div id="tasks"></div> -->
    <div class="container">
        <div id="newtask">
            <input type="date" name="" id="textdate">
            <input type="text" placeholder="Add Tasks" id="textname">
            <button id="push" onclick="print()">Add</button>
            <button id="ascd" onclick="assend()">Assending</button>
            <button id="desc" onclick="dssend()">Dessending</button>
        </div>
        <div id="newfilter">
            <input type="text" placeholder="Add filter keyword" onkeyup="search(this.value)">
            <!-- <button id="push" onclick="filterstring()">filter</button> -->
        </div>

        <div id="tasks"></div>

    </div>
</body>

</html>